name: Pull Data Presiden dan Wakil Presiden TPS

on:
  schedule:
    - cron: "0 0 * * *" # at GMT+8, it will run at 8 AM

env:
  DATABASE_URL: ${{ secrets.DATABASE_URL }}

permissions:
  actions: write
  contents: write

jobs:
  run:
    runs-on: self-hosted
    timeout-minutes: 300 # 5 hours
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive

      - uses: oven-sh/setup-bun@v1
        with:
          bun-version: latest

      - name: Install
        run: bun install
      - name: Run 1
        run: update-suara-by-tps -c 100 -l 100000
      - name: Run 2
        run: update-suara-by-tps -c 100 -l 100000
      - name: Run 3
        run: update-suara-by-tps -c 100 -l 100000
      - name: Run 4
        run: update-suara-by-tps -c 100 -l 100000
      - name: Run 5
        run: update-suara-by-tps -c 100 -l 100000
      - name: Run 6
        run: update-suara-by-tps -c 100 -l 100000
      - name: Run 7
        run: update-suara-by-tps -c 100 -l 100000
      - name: Run 8
        run: update-suara-by-tps -c 100 -l 100000
      - name: Run 9
        run: update-suara-by-tps -c 100 -l 80000
