name: Pull Data Presiden dan Wakil Presiden

on: [push]

env:
  DATABASE_URL: ${{ secrets.DATABASE_URL }}

jobs:
  run:
    runs-on: self-hosted
    timeout-minutes: 180
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
          token: ${{ secrets.ACCESS_TOKEN }}
      - uses: oven-sh/setup-bun@v1
        with:
          bun-version: latest
      - name: Install
        run: bun install
      - name: Run
        run: bun start dpd get-tps-detail -c 5 -l 200
      - name: Git Submodule Update
        run: |
          git pull --recurse-submodules
          git submodule update --remote --recursive

      - name: Push Dump Files
        env:
          CI_COMMIT_MESSAGE: Continuous Integration Build Artifacts
          CI_COMMIT_AUTHOR: github-actions[bot]
          CI_COMMIT_EMAIL: github-actions[bot]@users.noreply.github.com
        run: |

      - name: Commit files
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git commit -a -m "Add changes"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: ${{ github.head_ref }}
          github_token: ${{ secrets.ACCESS_TOKEN }}
          directory: dump
          repository: zakiego/pantau-pemilu-2024-dump

          # git config --unset-all http.https://github.com/.extraheader
          # git config --global user.name "${{ env.CI_COMMIT_AUTHOR }}"
          # git config --global user.email "${{ env.CI_COMMIT_EMAIL }}"
          # ./push-dump.sh
          # git status
          # ls
          # ls dump/
          # cd dump/
          # ls
          # git status
          # ls pemilu/hhcw/pdpd/
